* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#main {
}
.text-white{
    color: #fff!important;
}
.clear{
    clear: both;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}

#nav {
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}
#nav > li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color: #000;
    line-height: 38px;
}

#nav .subnav li {
    display: block;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-button {
display: inline-block;
float: right;
width: 62px;
text-align: center;


}

#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    color: #fff;
    font-size: 15px;
    line-height: 46px;
    font-weight: bold;
    
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background:url('/assets/image/slider1.jpg') top center /cover no-repeat;
    position: relative;
}

#slider .text-content{
color: #fff;
position: absolute;
bottom: 47px;
text-align: center;
width: 100%;

/* left: 50%;
transform: translateX(-50%); */
}

#slider .text-heading{
   font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;

}

#slider .text-description{
font-size: 15px;
}


#content {
    height: 2000px;
    background-color: #fff;
}
.content-section{
    width: 800px;
    padding: 64px 0;
    margin: auto;
}

#content .section-heading{
text-align: center;
font-weight: lighter;
text-transform: uppercase;
margin-bottom: 25px;
letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.6;

}

#content .band-intro{
    text-align: justify;
    line-height: 1.4;

}

#content .members-list{
margin-top: 47px;
}

#content .member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;
   
   

}

#content .member-name{
    text-align: center;
    margin: 15px 0;


}
#content .members-list img{
    border-radius: 8px;
    height: 145px;
    width: 145px;
}
.tour-section{
    background-color: #000;
    
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li{
    font-size: 16px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    margin-left: 16px;
    color: #fff;
    padding: 3px 8px;

}

.ticket-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 22px;
    margin-left: 16px;
    border-radius: 50%;
    line-height: 22px;
    text-align: center;
    margin-top: -2px;
}

/* start tour place */
.place-list{
padding: 32px 0;
margin: 32px -8px;
}

.place-item{
float: left;
width: 33.33333%;
padding: 0 8px;
}

.place-item h3{
    font-size: 15px;
    font-weight: 600;
    padding: 15px;
}

.place-img{
width: 100%;
display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
background-color: #fff;
font-size: 15px;

}

.place-time{
    opacity: 0.6;
    margin-bottom: 15px;
    padding-left: 15px;
}


.place-content{
line-height: 1.4;
padding-left: 15px;
}

.place-buy-btn{
text-decoration: none;
background-color: #000;
color: #fff;
padding: 10px 16px;

display: inline-block;
margin: 15px ;
text-align: center;


}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}




/* end tour place */




.contact-section{
    background-color: #ccc;
}



#footer {
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
   animation: modalFadeIn ease 0.6s;
}

header.modal-header {
    background-color: #009688;
    color: #fff;
   
    padding: 50px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6;
    
}
.modal-close:hover{
    color: #000!important;
    background-color: #ccc!important;
}

.modal-close-btn{
    font-size: 12px;
    font-weight: bold;
}
/* modal-body */
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom:10px ;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.modal-body,.modal-footer{
    margin-left: 20px;
    margin-right: 20px;
}

button#buy-btn {
    display: block;
    width: 100%;
    background-color: #009688;
    padding: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
button#buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
/* footer */
footer.modal-footer {
    margin: 25px;
    /* padding: 23px; */
    /* justify-content: left; */
    display: flex;
    justify-content: right;
}
.modal-help a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}